alter table [TABELA DE CLIENTES] 
alter column [CPF]
VARCHAR(11) NOT NULL 

ALTER TABLE [TABELA DE CLIENTES]
ADD CONSTRAINT PK_CLIENTES
PRIMARY KEY CLUSTERED ([CPF])

INSERT INTO [dbo].[TABELA DE CLIENTES]
           ([CPF]
           ,[NOME]
           ,[ENDEREÇO 1]
           ,[ENDEREÇO 2]
           ,[BAIRRO]
           ,[CIDADE]
           ,[ESTADO]
           ,[CEP]
           ,[DATA DE NASCIMENTO]
           ,[IDADE]
           ,[SEXO]
           ,[LIMITE DE CRÉDITO]
           ,[VOLUME DE COMPRA]
           ,[PRIMEIRA COMPRA])
     VALUES
           (00300000001 , 
            'João da Silva',
			'Rua Projetada A número 10',
			'',
			'Centro',
			'Rio de Janeiro',
			'RJ',
			'20000000',
			'1990-10-25',
			27,
			'M',
			120000.50,
			1000,
			1
			)
